{
  "name": "contatooh",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3",
    "angular-route": "1.3",
    "bootstrap": "^4.0.0",
    "angular-resource": "1.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
