{
  "name": "GrupoShark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Alves de Azevedo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.7",
    "ejs": "^0.8.8",
    "express": "^4.8.8",
    "express-load": "^1.1.15",
    "method-override": "^2.1.3",
    "nodemailer": "^4.0.1",
    "nodemailer-html-to-text":"",
    "typed.js": "^2.0.5"
  }
}
